<h1 class="title has-text-centered">Sign In</h1>

<div class="columns">
  <div class="column"></div>

  <div class="column">
    <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
      <div class="control">
        <label class="label">Username</label>

        <%= text_input f, :name, class: "input", placeholder: "Your name" %>

        <span class="help is-danger">
          <%= error_tag f, :name %>
        </span>

      <div class="control">
        <label class="label">Password</label>

        <%= password_input f, :password, class: "input", placeholder: "Your password" %>
        <span class="help is-danger">
          <%= error_tag f, :password %>
        </span>
      </div>

      <div class="control">
        <%= submit "Sign In", class: "button is-primary" %>
      </div>

      </div>
    <% end %>
  </div>

  <div class="column"></div>
</div>
